/* Episodes Section */

#episodes {
    h2 {
    color: #FFFFFF;
    padding-top: 50px;
    @media screen and (min-width: 1220px){
        padding-top: 100px;
    }
    }
}
#episodes {
    iframe {
    padding: 40px 20px;
    width: 100%;
    height: 232px;
    border: none;
    overflow-x: hidden;
    overflow-y: hidden;
    @media screen and (min-width: 1220px){
        padding: 40px 40px;
    }
    @media screen and (min-width: 768px){
        padding: 40px 80px;
    }
    } 
}

.grid-episodes-container {
    @media screen and (min-width: 1220px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}