/* Footer Scetion */
footer {
    display: block;
    text-align: center;
    background-color: #FFFFFF;
    width: 100%;
    margin-top: -30px;
    background-color: white;
    position: absolute;
    @media screen and (min-width:1220px){
        display: flex;
        justify-content: space-between;
        height: 150px;
        margin-top: -75px;
        align-items: center;
    }
}

footer {
    h3 {
    font-weight: 100;
    margin: 0;
    padding: 20px;
    }
}

.social-links {
    margin: 20px 0;
    li {
    display: inline;
    margin: 30px 20px;
    text-decoration: none;
}}