/* Navigation Bar */
.logo {
    margin: 5px 10px;
    float: left;
    @media screen and (min-width: 1220px){
        margin: 30px;
    }
}


header {
    width: 100%;
    height: 100px;
    top: 0;
    padding: 20px;
    nav {
        float: right;
    }
}

.flex-header {
    @media screen and (min-width: 1220px){
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
}
/* Hamburguer Menu */

.menu {
        ul {
            width: 95%;
            position: absolute;
            top: 60px;
            left: 15px;
            overflow: hidden;
            list-style: none;
            background: #0000FE;
            height: 0px;
            @media screen and (min-width: 1220px){
                top: 0;
                overflow: hidden;
                background: unset;
                height: unset;
                margin-left: 40px;
                display: flex;
                flex-flow: row;
                justify-content: flex-end;
                }
            }
        li {
            position: relative;
            padding: 0 20px;
            text-transform: uppercase;
            color: #ffffff;
            
        }
        a {
            position: relative;
            text-decoration: none;
            color: white;
            padding: 16px 5%;
            line-height: 28px;
            display: block;
            font-size: 16px;
            &:hover {
                cursor: pointer;
                color: #00F3BB;
                text-decoration: line-through;  
            }
            &:active{
                color: rgba(6,10,36,0.56);
            }
            @media screen and (min-width: 1220px){
                display: inline-block;
                color: #060A24;
                margin: 30px 30px 0;
            }
    }
}

.bars{
    display: block;
    width: 25px;
    height: 2.5px;
    margin-bottom: 6.5px;
    margin-right: 10px;
    position: relative;
    background: #000;
    z-index: 1;
    transform-origin: 3px 0px;
    transition: transform 0.5s ease,
        opacity 0.55s ease;
    &:first-child {
        transform-origin: 0% 0%;
    }
    &:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    @media screen and (min-width: 1220px){
        display: none;
    }
    @media screen and (min-width: 768px){
        margin-right: 20px;
    }
}


/* Input type:checkbox style */

.button {
    display: block;
    width: 40px;
    height: 32px;
    opacity: 0;
    z-index: 2;
    position: absolute;
    &:hover{
        cursor: pointer;
    }
    &:checked ~ ul  {
        height: 240px;
        transition: height 0.5s ease-in-out;
    }
    &:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(2px, 1px);
        &:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
        &:nth-last-child(2) {
        transform: rotate(-45deg) translate(1px, 0px);
        }
    }
    @media screen and (min-width: 1220px){
        display: none;
    }
}