/* Latest News */
#latest-news {
    padding-bottom: 40px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (min-width:1220px){
        height: 450px;
        margin-top: 100px;
        
    }
}

#latest-news {
    h2 {
    margin-top: 40px;
    padding-top: 40px;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    @media screen and (min-width:1220px){
      padding-top: 100px;
    }
}
}

#latest-news {
    button {
    width: 80%;
    @media screen and (min-width:1220px){
        width: 30%;
    }
}}

.latest-news-content {
    text-align: center;
}