/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}
body {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 14px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
}

/* Main Section */

h1, h2 {
    font-family: 'IBMPlex Sans', sans-serif;
    font-size: 36px;
    font-weight: 100;
    color: #060A24;
    letter-spacing: 0;
    line-height: 42px;
    margin: 20px 0;
    width: 80%;
    padding-left: 20px;
    @media screen and (min-width: 1220px){
        padding-left: 150px;
        margin-top: 100px;
    }
}



h3 {
    font-size: 24px;
    text-align: center;
    font-family: 'IBMPlex Sans', sans-serif;
    padding: 30px;
}

span{
    text-decoration: line-through;
}
   
p {
    font-size: 14px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 22px;
    padding: 20px;
    @media screen and (min-width: 1220px){
        padding: 30px 0 0 150px;
        width: 100%;
    }
}


.btn {
    background: #00F3BB;
    border: none;
    margin: 30px 20px;
    width: 90%;
    height: 50px;
    font-family: 'IBM Plex Mono';
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 22px;
    text-decoration: none;
    &:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color:#FFFFFF;
    cursor: pointer;
    }
    @media screen and (min-width: 1220px){
        width: 226px;
        height: 56px;
        margin-left: 150px;
    }
    @media screen and (min-width: 768px){
        margin-top: 60px;
        width: 180px;
    }
}

#episodes, #latest-news {
    background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    transform: skewY(-6deg);
    margin-top: 50px;
    padding-bottom: 130px;
}

.episodes-content, .latest-news-content {
    position: relative;
    transform: skewY(6deg);
    
}

