/* Phone Section */
.we-flex-container {
    @media screen and (min-width:1220px){
       display: flex;
       flex-flow: row wrap;
    }
}

.we-image-container {
    width: 50%;
}
.we-image{
    width: 100%;
    position: absolute;
    margin-top: -650px;
    @media screen and (min-width: 1220px){
        width: 70%;
        position: relative;
        margin-top: -50px;
        margin-left: 150px;
    }
    @media screen and (min-width: 768px){
        width: 50%;
    }
    
}

.we-content {
    margin-top: 40em;
    @media screen and (min-width: 1220px){
       margin-top: 30px;
       width: 40%;
    }
    
}
