<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Podcast Channel</title>
        <!-- Styles Sheet-->
        <link rel="stylesheet" href="styles.css">
        <!-- Font Awesome CDN -->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
            integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
            crossorigin="anonymous">
    </head>

    <body>

        <header>
            <div class="flex-header">
                <div>
                    <img class="logo" src="images/logo.svg" alt="logo web image">
                </div>

                <nav class="menu">
                    <input class="button" type="checkbox" id="checkbox" />
                    <span class="bars"></span>
                    <span class="bars"></span>
                    <span class="bars"></span>
                    <ul>
                        <li>
                            <a href="#episodes">Episodios</a></li>
                        <li>
                            <a href="#we">Nosotros</a></li>
                        <li>
                            <a href="#interviews">Entrevistas</a></li>
                        <li>
                            <a href="#topics">Tópicos</a></li>
                    </ul>
                </nav>   
            </div>
        </header>

        <section id="main">
            <div>
                <h1>Hello <span>world</span> pale blue dot.</h1>

                <p>Un podcast que explora el mundo de la programación y la tecnología. Nuevos episodios, todos
                    los jueves cada 15 dias.</p>

                <button class="btn">Conocé más</button>
            </div>

            <section id="episodes">
                
                <div class="episodes-content">
                    <h2>Episodios</h2>
                    <div class="grid-episodes-container">
                        <div>
                            <div>
                                <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt" ></iframe>
                            </div>
                            <div>
                                <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"></iframe>
                            </div>
                        </div>
                        <div>
                            <div>
                                <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv"></iframe>
                            </div>
                            <div>
                                <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"></iframe>
                            </div>

                        </div>
                        
                    </div>
                    
                </div>
            
            </section>

           

            <section id="we">
                <div class="we-flex-container">
                    <div class="we-image-container">
                        <img class="we-image" src="images/phone.png" alt="Joseph C. Towler Jr image">
                    </div>
                    <div class="we-content">
                        <h2>De dónde venimos</h2>
                        <p>Our posturings, our imagined self-importance, the delusion that we 
                            have some privileged position in the universe, are challenged by this
                            point of pale light. <br> <br> Our planet is a lonely speck in the great 
                            enveloping cosmic dark. In our obscurity, in all this vastness, the is no hint 
                            that help will come from elsewhere to save us from ourselves.
                        </p>
                    </div>
            </div>
                
            </section>

            <section id="interviews">
                <h2>Invitadas/os estelares</h2>
                <div class="grid-container">
                    <img src="images/grace-hopper.png" alt="Grace Hopper working image">
               
                    <img src="images/Katie-Bouman.png" alt="Katie Bouman working image">
                    
                    <img src="images/Margaret_Hamilton.png" alt="Margaret Hamilton working image">
                    <img src="images/susan-kare.png" alt="Susan Kare working image">
                    
                    <img src="images/computer_in_the_1950s.png" alt="computer in the 1950s image">
                   
                    <img src="images/first_programmable_general_purpose_computer.png" alt="first_programmable_general_purpose_computer image">
                 
            </div>
            </section>

            <section id="topics">
                <h2>Algunos de nuestros temas</h2>
                <div class="topics-container">
                    <div>
                        <img src="images/icon1.svg" alt="icon related to computer science">
                        <h3>Trabajo remoto</h3>
                    </div>
                    <div>
                        <img src="images/icon2.svg" alt="icon related to computer science">
                        <h3>Repensando la programación</h3>
                    </div>
                    <div>
                        <img src="images/icon3.svg" alt="icon related to computer science">
                        <h3>Bases de código</h3>
                    </div>
                    <div>
                        <img src="images/icon4.svg" alt="icon related to computer science">
                        <h3>Seguridad informática</h3>
                    </div>
                </div>
               
            </section>

            <section id="latest-news">
                <div class="latest-news-content">
                <h2>¿Querés las últimas novedades?</h2>
                <button id="news-btn" class="btn">
                    Escucha los episodios
                </button>
            </div>
            </section>

        </section>

        <footer>
            <h3>©️2020 - Hello blue pale dot</h3>
            <div class="social-links">
                <ul>
                    <li>
                        <i class="fab fa-spotify"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-facebook"></i>
                    </li>
                    
                    <li>
                        <i class="fas fa-paper-plane"></i>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>