/* Navigation Bar */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&display=swap");
.logo {
  margin: 5px 10px;
  float: left;
}
@media screen and (min-width: 1220px) {
  .logo {
    margin: 30px;
  }
}

header {
  width: 100%;
  height: 100px;
  top: 0;
  padding: 20px;
}
header nav {
  float: right;
}

@media screen and (min-width: 1220px) {
  .flex-header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
}

/* Hamburguer Menu */
.menu ul {
  width: 95%;
  position: absolute;
  top: 60px;
  left: 15px;
  overflow: hidden;
  list-style: none;
  background: #0000FE;
  height: 0px;
}
@media screen and (min-width: 1220px) {
  .menu ul {
    top: 0;
    overflow: hidden;
    background: unset;
    height: unset;
    margin-left: 40px;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
  }
}
.menu li {
  position: relative;
  padding: 0 20px;
  text-transform: uppercase;
  color: #ffffff;
}
.menu a {
  position: relative;
  text-decoration: none;
  color: white;
  padding: 16px 5%;
  line-height: 28px;
  display: block;
  font-size: 16px;
}
.menu a:hover {
  cursor: pointer;
  color: #00F3BB;
  text-decoration: line-through;
}
.menu a:active {
  color: rgba(6, 10, 36, 0.56);
}
@media screen and (min-width: 1220px) {
  .menu a {
    display: inline-block;
    color: #060A24;
    margin: 30px 30px 0;
  }
}

.bars {
  display: block;
  width: 25px;
  height: 2.5px;
  margin-bottom: 6.5px;
  margin-right: 10px;
  position: relative;
  background: #000;
  z-index: 1;
  transform-origin: 3px 0px;
  transition: transform 0.5s ease, opacity 0.55s ease;
}
.bars:first-child {
  transform-origin: 0% 0%;
}
.bars:nth-last-child(2) {
  transform-origin: 0% 100%;
}
@media screen and (min-width: 1220px) {
  .bars {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .bars {
    margin-right: 20px;
  }
}

/* Input type:checkbox style */
.button {
  display: block;
  width: 40px;
  height: 32px;
  opacity: 0;
  z-index: 2;
  position: absolute;
}
.button:hover {
  cursor: pointer;
}
.button:checked ~ ul {
  height: 240px;
  transition: height 0.5s ease-in-out;
}
.button:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(2px, 1px);
}
.button:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.button:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(1px, 0px);
}
@media screen and (min-width: 1220px) {
  .button {
    display: none;
  }
}

/* Google Font Link */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "IBM Plex Mono", monospace;
  font-size: 14px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 22px;
}

/* Main Section */
h1, h2 {
  font-family: "IBMPlex Sans", sans-serif;
  font-size: 36px;
  font-weight: 100;
  color: #060A24;
  letter-spacing: 0;
  line-height: 42px;
  margin: 20px 0;
  width: 80%;
  padding-left: 20px;
}
@media screen and (min-width: 1220px) {
  h1, h2 {
    padding-left: 150px;
    margin-top: 100px;
  }
}

h3 {
  font-size: 24px;
  text-align: center;
  font-family: "IBMPlex Sans", sans-serif;
  padding: 30px;
}

span {
  text-decoration: line-through;
}

p {
  font-size: 14px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 22px;
  padding: 20px;
}
@media screen and (min-width: 1220px) {
  p {
    padding: 30px 0 0 150px;
    width: 100%;
  }
}

.btn {
  background: #00F3BB;
  border: none;
  margin: 30px 20px;
  width: 90%;
  height: 50px;
  font-family: "IBM Plex Mono";
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
  text-decoration: none;
}
.btn:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  color: #FFFFFF;
  cursor: pointer;
}
@media screen and (min-width: 1220px) {
  .btn {
    width: 226px;
    height: 56px;
    margin-left: 150px;
  }
}
@media screen and (min-width: 768px) {
  .btn {
    margin-top: 60px;
    width: 180px;
  }
}

#episodes, #latest-news {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  transform: skewY(-6deg);
  margin-top: 50px;
  padding-bottom: 130px;
}

.episodes-content, .latest-news-content {
  position: relative;
  transform: skewY(6deg);
}

/* Episodes Section */
#episodes h2 {
  color: #FFFFFF;
  padding-top: 50px;
}
@media screen and (min-width: 1220px) {
  #episodes h2 {
    padding-top: 100px;
  }
}

#episodes iframe {
  padding: 40px 20px;
  width: 100%;
  height: 232px;
  border: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
@media screen and (min-width: 1220px) {
  #episodes iframe {
    padding: 40px 40px;
  }
}
@media screen and (min-width: 768px) {
  #episodes iframe {
    padding: 40px 80px;
  }
}

@media screen and (min-width: 1220px) {
  .grid-episodes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Phone Section */
@media screen and (min-width: 1220px) {
  .we-flex-container {
    display: flex;
    flex-flow: row wrap;
  }
}

.we-image-container {
  width: 50%;
}

.we-image {
  width: 100%;
  position: absolute;
  margin-top: -650px;
}
@media screen and (min-width: 1220px) {
  .we-image {
    width: 70%;
    position: relative;
    margin-top: -50px;
    margin-left: 150px;
  }
}
@media screen and (min-width: 768px) {
  .we-image {
    width: 50%;
  }
}

.we-content {
  margin-top: 40em;
}
@media screen and (min-width: 1220px) {
  .we-content {
    margin-top: 30px;
    width: 40%;
  }
}

/* Interviews Section */
#interviews img {
  display: block;
  margin: auto;
  width: 100%;
}
#interviews h2 {
  margin-bottom: 30px;
}

@media screen and (min-width: 1220px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Topics Section */
#topics img {
  display: block;
  margin: auto;
  text-align: center;
  padding: 50px 30px;
}
#topics #topics h3 {
  font-family: "IBMPlex Sans", sans-serif;
  font-size: 24px;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
  margin-top: 15px;
}

@media screen and (min-width: 1220px) {
  .topics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
/* Latest News */
#latest-news {
  padding-bottom: 40px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1220px) {
  #latest-news {
    height: 450px;
    margin-top: 100px;
  }
}

#latest-news h2 {
  margin-top: 40px;
  padding-top: 40px;
  text-align: center;
  color: #FFFFFF;
  width: 100%;
}
@media screen and (min-width: 1220px) {
  #latest-news h2 {
    padding-top: 100px;
  }
}

#latest-news button {
  width: 80%;
}
@media screen and (min-width: 1220px) {
  #latest-news button {
    width: 30%;
  }
}

.latest-news-content {
  text-align: center;
}

/* Footer Scetion */
footer {
  display: block;
  text-align: center;
  background-color: #FFFFFF;
  width: 100%;
  margin-top: -30px;
  background-color: white;
  position: absolute;
}
@media screen and (min-width: 1220px) {
  footer {
    display: flex;
    justify-content: space-between;
    height: 150px;
    margin-top: -75px;
    align-items: center;
  }
}

footer h3 {
  font-weight: 100;
  margin: 0;
  padding: 20px;
}

.social-links {
  margin: 20px 0;
}
.social-links li {
  display: inline;
  margin: 30px 20px;
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
